*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
}

.logo{
    font-size: 30px;
    font-weight: 600;
    color: white; /* cambiar */
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid white;
}
#menu-icon{
color: white;
font-size: 30px;
z-index: 10001%;
cursor: pointer;
display: none;
}
.info{
   height: 100%;
   width: 100%;
   min-height: 100vh; 
   background:linear-gradient(to right,  #0f8ec0, #0077a8); /* o este to right, #87CEEB, #00BFFF */
   display:grid ;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 2rem;
}
.info-img img {
    width: 80%; 
    height: auto;
    margin-top :-10px;
}
section{
    padding: 0 19%;
    
}
.info-text h1{
    font-family: 'Itim', cursive;
    font-size: 50px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;

}
.info-text p{
    color: rgb(0, 0, 0);
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;

}
.info-text a{
    display: inline-block;
    color : white;
    background: #000000; /*o tranparent */
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform:uppercase;
    transition: all .55s ease;

}

.info-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translate(8px);
}
.icons{
    position: absolute;
    top: 70%;
    padding: 0 9%;
    transform: translateY(-50%);
    right: 0px;
}
.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: black;
    transition: all .50s ease;
}
.icons i:hover{
    color: white;
    transform: translateX(8px);
}

@media (max-width : 1535px){
  header{
    padding: 15px 3%;
    transition: .2s;
  }  
  .icons{
    padding: 0 3%;
    transition: .2s;
  }
}
@media (max-width : 1460px){
    selection{
        padding: 0 12%;
        transition: .2s;
    }

}
@media (max-width : 1340px){
    .info-img{
        width: 100%;
        height: auto;
    }
    .info-text h1{
        font-size: 40px;
        margin: 0 0 30px;
    }

}
@media (max-width : 1195px){
    selection{
        padding: 0 3%;
        transition: .2s;
    }
    .info-text{
        padding-top: 115px;
    }
    .info-img{
        text-align: center;
    }
    .info-img img{
        width: 560px;
        height: auto;
    }
    .info{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}
@media (max-width : 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #111111;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
    }
    .navlist a{
       margin-left: 0;
       display: block;
       margin: 7px 0;

    }
    .navlist.open{
        right: 0;
    } 
}
@media (max-width : 680px){
    .info-img{
        width: 100%;
        height: auto;
    }
}